<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Additional Information -->
        <meta name="author" content="Bryan Mendoza | bmendoza@nait.ca | BMendoza on GitHub">
        <meta name="description" content="The website demonstrates how to use JavaScript to create toggle navigation, also known as hamburger menus, for narrow viewports or mobile devices.">

        <title>18 - Toggle Navigation</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- Scripts -->
        <script src="js/main.js" defer></script>
    </head>

    <body>
        <header>
            <div class="flex-container inner-container">
                <div class="logo-title">
                    <!-- Logo SVG -->
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                        <path d="M20 10 L20 30 M10 20 L30 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h1>The NavBar</h1>
                </div>

                <!-- Hamburger Menu -->
                 <button class="hamburger toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <title>Click to Toggle Menu</title>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                    menu
                 </button>
                 <nav class="collapsed">
                    <ul>
                        <li class="has-submenu">
                            <a href="#" class="submenu-toggle">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="M12 16v-4M12 8h.01"/>
                                </svg>
                                Accessibility
                            </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Screen Readers</a>
                                </li>
                                <li>
                                    <a href="#">Keyboard Navigation</a>
                                </li>
                                <li>
                                    <a href="#">Color Contrast</a>
                                </li>
                                <li>
                                    <a href="#">ARIA Labels</a>
                                </li>
                                <li>
                                    <a href="#">Alt Text</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                    <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                                </svg>
                                Usability
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="7" height="7"/>
                                    <rect x="14" y="3" width="7" height="7"/>
                                    <rect x="14" y="14" width="7" height="7"/>
                                    <rect x="3" y="14" width="7" height="7"/>
                                </svg>
                                Design Patterns
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                                </svg>
                                Web Heuristics
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
                                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
                                </svg>
                                Learn More
                            </a>
                        </li>
                    </ul>
                 </nav>
            </div>
        </header>
        <main>
            <!-- This hero banner is strictly here so that we have something for our menus to come down on top of and for us to test the stacking order or z-indices. -->
            <div class="hero">
                <h2>Toggle Navigation</h2>

                <p>
                    Toggle navigation, also known as navbars or hamburger menus, is a design pattern that you are likely familiar with. It features a collapsible menu icon that, when clicked or tapped, expands to reveal the main navigation links. This approach saves space on smaller screens while still allowing easy access to the full menu, giving us an overall better experience on mobile devices or smaller screens.
                </p>
            </div>
        </main>
    </body>

</html>
